# readifyai

./: .gitignore  ReadifyAI.sln  compose.yaml
Readify.AppHost/: Program.cs  Readify.AppHost.csproj
Readify.AppHost/Properties/: launchSettings.json
Readify.ServiceDefaults/: Extensions.cs  Readify.ServiceDefaults.csproj
ReadifyAI.Api/: Dockerfile  Program.cs  ReadifyAI.Api.csproj  ReadifyAI.Api.http  http-client.env.json
ReadifyAI.Api/Properties/: launchSettings.json
ReadifyAI.Application/Interfaces/: IInferenceService.cs
ReadifyAI.Core/: ReadifyAI.Core.csproj
ReadifyAI.Core/Interfaces/: IAiComparer.cs  IConverter.cs
ReadifyAI.Infrastructure/: ReadifyAI.Infrastructure.csproj
ReadifyAI.Infrastructure.UnitTests/: ContentSimilarityTests.cs  DataPreparerTests.cs  InferenceServiceTests.cs  InferenceTests.cs  ReadifyAI.Infrastructure.UnitTests.csproj  TorchExtensionsTest.cs
ReadifyAI.Infrastructure/AI/Inferences/: Inference.cs
ReadifyAI.Infrastructure/AI/Models/: ContentSimilarityModel.cs
ReadifyAI.Infrastructure/AI/Preparation/: DataPreparer.cs
ReadifyAI.Infrastructure/AI/Trainers/: ContentSimilarityTrainer.cs
ReadifyAI.Infrastructure/Converters/: EpubPdfService.cs
ReadifyAI.Infrastructure/Extensions/: TorchExtensions.cs
ReadifyAI.Infrastructure/Services/: InferenceService.cs
