<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Readify.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EpubSharp.dll" Version="1.1.5" />
      <PackageReference Include="HtmlRenderer.PdfSharp" Version="1.5.0.6" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
      <PackageReference Include="TorchSharp" Version="0.103.1" />
      <PackageReference Include="TorchSharp-cpu" Version="0.103.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReadifyAI.Application\ReadifyAI.Application.csproj" />
      <ProjectReference Include="..\ReadifyAI.Core\ReadifyAI.Core.csproj" />
    </ItemGroup>

</Project>
